<html>
    <head>
        <style>
            
            /* Style buttons */
            .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            }

            /* Darker background on mouse-over */
            .btn:hover {
            background-color: RoyalBlue;
            }
        </style>
    </head>
    <body>
        <!-- Auto width -->
        <a href="Medora_Builders.vcf" >
        <button class="btn"><i class="fa fa-download"></i> Download Our Vcard</button>
        </a>

    </body>
</html>